<view class="commit">
    <form class="form-view" bindsubmit="formSubmit">
        <view class="commit-type" bind:tap="showModal">
            <view class="info">
                <image class="icon-more" src="/images/icon-more.png"></image>
                垃圾分类
            </view>
            <view class="result">
                {{typeInfo}}
                <image class="icon-right" src="/images/icon-right.png"></image>
            </view>
        </view>
        <textarea name="keyword" value='{{keyword}}' maxlength="300" placeholder-style="color: #999;"
                  placeholder="请输入您想要提交的垃圾信息"/>

        <button class="btn" form-type="submit">
            提交
        </button>
    </form>
</view>
<modal bind:chooseItem="chooseItem" isShowModal="{{isShowModal}}" items="{{sorts}}"/>