

<view class="garbage">
    <view class="title">{{sort.name}}</view>
    <view class="garbage-container">
        <view class="header">
            <image class="logo" src="{{sort.logo}}"></image>
            <view class="header-text">{{sort.content}}</view>
        </view>
        <view class="types">
            <view class="item" wx:for="{{sort.action}}" wx:key="{{index}}">
                {{item}}
            </view>
        </view>
    </view>
</view>